# Auto detect text files and normalize line endings to LF
* text=auto

# PDF files
*.pdf binary

# Keep these files as-is
.gitattributes text
.gitignore text
_config.yml text
.nojekyll text
index.html text
style.css text
